# Identifiants BDD MYSQL ( ou MARIADB )
DATABASE_URL="mysql://{USER_BDD}:{MPD_BDD}@{BDD_IP}:{BDD_PORT}/{BDD_NAME}"

# Les SECRETS NE DOIVENT JAMAIS ÊTRE PARTAGÉ 
# Pour avoir un SECRETS il suffit de prendre aléatoirement un hash de 256 bits
ACCESSTOKEN_SECRET="4ae95a112c0d461720ecb01c4de77cb0f8d53129d4c584ac1d0ee703e5131033"
REFRESHTOKEN_SECRET="4ae95a112c0d461720ecb01c4de78cb0f8d53129d4c584ac1d0ee703e5131034"
MAIL_SECRET="4ae95a112c0d461720ecb01c4de78cb0f8d53129d4c584ac1d0ee703e5131034"

PRODUCTION="false"
REFRESHTOKEN_COOKIE_NAME='refresh_token'
FROM_EMAIL="noreply@exemple.fr"
DOMAIN_NAME="eispri-stic.fr"

ACCESS_TOKEN_EXPIRES_IN_SECONDS='900s'
REFRESH_TOKEN_EXPIRES_IN_SECONDS='604800s'

API_PORT="3000"

# Administrateur par défaut
# Attention ! Seul le nom d'utilisateur est vérifié à chaque démarrage
# Ainsi, changer le mot de passe ne changera pas la base de données
# Pour faire un changement, il faut changer le nom d'utilisateur
# Attention : pour rappel, il y a des champs uniques
ADMIN_EMAIL='admin@exemple.net'
ADMIN_USERNAME='admin'
ADMIN_PASSWORD='admin123'
ADMIN_FIRSTNAME='admin'
ADMIN_LASTNAME='admin'
ADMIN_USERTYPE='ETUDIANT'